<!DOCTYPE html><html lang="zh"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="16 个年头的 IT 老兵，除了销售和老板角色，做过 IT 中的各种角色，游走于架构与产品间。关注 Docker, Mesos 等容器化技术领域的实践。主导的分布式服务框架已经广泛用于唯品会各大核心业务系统，以高性能、低延迟广受好评。现任唯品会( VIP.COM )基础架构部分布式服务框架、定时任务调度系统以及容器化管理平台产品经理。"><title>Octopress实时获取并展示github上其它repository的代码 | 了哥(Duff)的博客</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/4.2.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Octopress实时获取并展示github上其它repository的代码</h1><a id="logo" href="/.">了哥(Duff)的博客</a><p class="description">游走于产品与架构间，微信号：duffqiu</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> Start</i></a><a href="/archives/"><i class="fa fa-archive"> Archiv</i></a><a href="/about/"><i class="fa fa-user"> Über</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Octopress实时获取并展示github上其它repository的代码</h1><div class="post-meta">Feb 5, 2014<span> | </span><span class="category"><a href="/categories/Octopress/">Octopress</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><div class="post-content"><p>###原由<br>在写blog的时候，想要直接关联github上的其它repository的代码，这样以后代码更新就不需要更新blog了。但是看octopress的文档，似乎<a href="https://gist.github.com" target="_blank" rel="external">gist</a>可以达到该目的，但是它不是一个代码工程，无法像正常的代码工程那样去管理，编译，运行等。<br>所以就想看看能否给Octopress加个plugin直接展示该代码</p>
<p>###办法<br>原本想改一下plugins/include_code.rb，但是感觉还是太复杂，所以想个简单的方式<br>还是利用include_code这个插件，这个插件是可以将在source/downloads/code/目录下的文件展示出来的，这个目录原octopress代码没有生成，需要手工生成。<br>思路就是想法将github上的代码在rake generate之前先用wget获取下来放到上面这个指定的目录中<br>因为include_code.rb的复杂度，我选择了更改Rakefile文件，新增一个任务的方式来解决<br>具体步骤如下：</p>
<ol>
<li><p>在octopress目录下新增一个需要下载的文件的配置githubcode.cf，格式为<github repository="" name="">空格<java package="" name="">空格<java code="" file="" url="">。java的包名可以保留’.’的格式，这个插件会自动转成目录</java></java></github></p>
<pre><code>DesignPatternDemo  org.duffqiu.patterndemo  https://raw.github.com/duffqiu/DesignPatternDemo/feature/LazySingletonDemo/src/org/duffqiu/patterndemo/LazySingleton.java
</code></pre></li>
<li><p>确保已经安装好wget</p>
<pre><code>sudo port install wget
</code></pre></li>
<li><p>更改Rakefile文件，在最后增加一个任务</p>
<pre><code>desc &quot;get code file from github&quot;
task :github_code do

  begin
    require &apos;net/http&apos;
    require &apos;uri&apos;
    rm_rf &quot;source/downloads&quot;
    mkdir_p &quot;source/downloads/code&quot;
    if File.exist?(&quot;githubcode.cf&quot;)
      IO.foreach(&quot;githubcode.cf&quot;) do |line|
        if line.strip.empty? == false
            cd &quot;source/downloads/code&quot; do
            attr = line.split(&apos; &apos;)
            repo = attr[0].strip
            if repo.empty?
              abort(&quot;repo name is empty&quot;)
            end
            package = attr[1].strip
            file_url = attr[2].strip
            if file_url.empty?
              abort(&quot;file url is empty&quot;)
            end
            package_dir = package.gsub(/\./, &apos;/&apos;)
            target_dir = repo + &apos;/&apos; + package_dir
            mkdir_p target_dir
            cd target_dir do
              system (&quot;wget  &quot; + file_url)
            end
          end
        end
      end
    else
      puts &apos;githubcode.cf not found&apos;
    end
  end
end                
</code></pre></li>
<li><p>在需要引用代码的地方使用以下方式</p>
<pre><code>{% raw %}
       
       {% include_code lang:java <repository name="">/<package name="">/<java file="" name=""> %}
       
       {% endraw %}
</java></package></repository></code></pre><p> 注意：<repository name="">前面没有’/‘，<pakcage name="">要将java的包名的’.’改为’/‘</pakcage></repository></p>
</li>
<li><p>每次有新增的github代码文件引入，则需要在rake generate前先调用</p>
<pre><code>rake github_code
</code></pre></li>
</ol>
<p>###小插曲</p>
<p>####wget https访问问题</p>
<p>使用wget访问github的时候，因为github使用https，则会出现说github的“证书不可信”和“证书颁发者未知”的问题。<br>解决方式为</p>
<ol>
<li>使用–no-check-certificate参数访问github，但是还是用warning，不够完美</li>
<li><p>决解证书问题  </p>
<ul>
<li><p>安装curl-ca-bundle</p>
<pre><code>sudo port install curl-ca-bundle
</code></pre></li>
<li><p>配置wget</p>
<pre><code>echo CA_CERTIFICATE=/opt/local/share/curl/curl-ca-bundle.crt &gt;&gt; ~/.wgetrc
</code></pre></li>
</ul>
</li>
</ol>
<p>然后再运行wget就不会有问题了</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://duffqiu.github.com/2014/02/05/octopressshi-shi-huo-qu-bing-zhan-shi-githubshang-qi-ta-repositoryde-dai-ma/" data-id="citay79hs00121zzn3czg3izf" class="article-share-link">Aktie</a><div class="tags"></div><div class="post-nav"><a href="/2014/02/06/yong-jenkinsda-jian-ji-yu-githubhe-junitde-zi-dong-hua-ce-shi/" class="pre">用Jenkins搭建基于Github和JUnit的自动化测试</a><a href="/2014/02/03/she-ji-mo-shi-dan-li-mo-shi/" class="next">设计模式: 单例模式</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://duffqiu.github.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Kategorien</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Appscale/">Appscale</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Auto-Test/">Auto Test</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Auto-Test/Jenkins/">Jenkins</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Auto-Test/Jenkins/JUnit/">JUnit</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/CentOS/">CentOS</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/CentOS/VirtualBox/">VirtualBox</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/CoreOS/">CoreOS</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/CoreOS/ETCD2/">ETCD2</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CoreOS/Fleet/">Fleet</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CoreOS/Keepalived/">Keepalived</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CoreOS/ZSH/">ZSH</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Design-Pattern/">Design Pattern</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Design-Pattern/Java/">Java</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Design-Pattern/Java/Guava/">Guava</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Entity-Model/">Entity Model</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Entity-Model/Data-Model/">Data Model</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Integration/">Integration</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/Design-Pattern/">Design Pattern</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/Guice/">Guice</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/OO/">OO</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/Scala/">Scala</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/Scala/Maven/">Maven</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Jenkins/">Jenkins</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Jenkins/Findbugs/">Findbugs</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/MAC/">MAC</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/MAC/Docker/">Docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MAC/OSX/">OSX</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Maven/">Maven</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Maven/PlantUML/">PlantUML</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Miscellany/">Miscellany</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Miscellany/Appscale/">Appscale</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Miscellany/Appscale/Docker/">Docker</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/OSX/">OSX</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/OSX/MAC/">MAC</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OSX/Port/">Port</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Octopress/">Octopress</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Octopress/Bing/">Bing</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Octopress/GSL/">GSL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Octopress/Jekyll/">Jekyll</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Octopress/PlantUML/">PlantUML</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Openstack/">Openstack</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Openstack/Block-Storage/">Block Storage</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Openstack/Keepalived/">Keepalived</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/PlantUML/">PlantUML</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Port/">Port</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Proxy/">Proxy</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Proxy/Linux/">Linux</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/REST/">REST</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SBT/">SBT</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/SBT/Jenkins/">Jenkins</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Scala/">Scala</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Scala/FP/">FP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Scala/SBT/">SBT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Scala/Script/">Script</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Sublime/">Sublime</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Sublime/Scala/">Scala</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Systemd/">Systemd</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/UML/">UML</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Virtualbox/">Virtualbox</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Virtualbox/Centos/">Centos</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Virtualbox/Centos/NFS/">NFS</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Zookeeper/">Zookeeper</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Zookeeper/Cloud/">Cloud</a></li></ul></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/Docker/" style="font-size: 15px;">Docker</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Letzte</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/09/14/docker-network-isolation/">Docker网络隔离初步设想</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/10/dockerde-vlan/">Docker的VLAN网络模式配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/10/25/docker-fix-network/">配置Docker的容器网络与主机网络相同</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/08/18/centos-virtualbox-nfs/">Linux下的Virtualbox使用NFS</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/08/14/docker-public-port/">如何获取docker动态分配的port</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/08/10/centos-ntfs-disk/">CentOS下使用NTFS格式的U盘或移动硬盘</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/25/fleet-ha-service-trap/">fleet部署高可用性服务的坑</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/18/user-docker-mac/">在Mac下使用docker</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/13/zookeeper-cloud-deploy/">zookeeper云部署方案设计</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/09/install-zsh-coreos/">Install ZSH and oh_my_zsh in CoreOS</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Blogroll</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">了哥(Duff)的博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>